spring.security.oauth2.client.registration.github.client-id=9d618accc9ab024c2af7
spring.security.oauth2.client.registration.github.client-secret=28dd8cb06b5852fef6f5081660e8b1b94961d294
server.port=8080